<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>
<body>
    <p>
        <!-- <a href=""> -->
            <!-- usemap="#sahpes" -->
    <img src="./figure.jpg" alt="sahpes" usemap="#sahpes" >
    <map name="sahpes">
        
       <area shape="poly" coords="283, 283, 484, 137, 683, 283, 605, 519, 355, 518",  href="https://ru.wikipedia.org/wiki/Pentagon" alt="Pentagon">
       <area shape="rect" coords="737, 142, 1117, 518" href="https://en.wikipedia.org/wiki/Square" alt="Square">
       <area shape="circle" coords="1365, 331, 150" href="https://en.wikipedia.org/wiki/Circle" alt="Circle">
       <area shape="poly" coords="446, 674, 595, 859, 444, 1044, 294,860" href="https://en.wikipedia.org/wiki/Rhombus" alt="Rhombus">
       <!-- <area shape="poly" coords="583, 1041, 768, 671, 583, 1043 " href="https://ru.wikipedia.org/wiki/Triangle" alt="Triangle"> -->
       
       <area shape="poly" coords="771, 668, 581, 1043, 961, 1046" href="https://ru.wikipedia.org/wiki/Triangle" alt="Triangle">

       <area shape="rect" coords="997, 674, 1565, 1040" href="https://en.wikipedia.org/wiki/Rectangle" alt="Rectangle">

    </map>
</a>
</p>
</body>

</html>