<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
    td { width:200px; height: 50px;}
    </style>

</head>
<body>
    
<table border="2" cellspacing="0"  cellpadding="1">
<tr>
    <td colspan="2" rowspan="2"></td>
    <td rowspan="4"></td>
    <td colspan="4"></td>
</tr>
<tr>
    <td></td>
    <td colspan="3"></td>
</tr>
<tr>
    <td  ></td>
    <td rowspan="2" ></td>
    <td colspan="2"></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td rowspan="2"></td>
    <td colspan="2"></td>
    <td rowspan="3" ></td> 
    <td></td>
</tr>
<tr>
    <td colspan="2"></td>
    <td rowspan="2"  ></td>
    <td ></td>
    <td rowspan="2"></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

</table>
</body>

</html>